@tailwind base;
@tailwind components;
@tailwind utilities;
:root { color-scheme: dark; }
.card { @apply rounded-2xl shadow-lg p-6 bg-neutral-900/60 border border-white/5; }
.title { @apply text-2xl font-bold; }
.badge { @apply text-xs px-2 py-1 rounded-full bg-white/10 border border-white/10; }
.tab { @apply px-3 py-2 rounded-xl bg-neutral-800/60 border border-white/10 cursor-pointer select-none; }
.tab-active { @apply bg-white text-black font-semibold; }
@keyframes glow { 0% { filter: drop-shadow(0 0 2px rgba(255,255,255,.35)); } 50% { filter: drop-shadow(0 0 10px rgba(255,255,255,.65)); } 100% { filter: drop-shadow(0 0 2px rgba(255,255,255,.35)); } }
.glow { animation: glow 2s ease-in-out infinite; }